#source [find interface/raspberrypi2-native.cfg]


set  _ENDIAN little
set _TAP_TYPE 1234

set MURAX_CPU0_YAML  cpu0.yaml

if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
  # set useful default
   set _CPUTAPID 0x10001fff 
}

#interface bcm2835gpio

#interface ftdi
##ftdi_device_desc "Dual RS232-HS"
#ftdi_vid_pid 0x0403 0x6010
#
#ftdi_layout_init 0x0008 0x001b
#ftdi_layout_signal nSRST -oe 0x0020 -data 0x0020

adapter_khz 800
adapter_nsrst_delay 260
jtag_ntrst_delay 250

set _CHIPNAME fpga_spinal
jtag newtap $_CHIPNAME bridge -expected-id $_CPUTAPID -irlen 4 -ircapture 0x1 -irmask 0xF 

target create $_CHIPNAME.cpu0 vexriscv -endian $_ENDIAN -chain-position $_CHIPNAME.bridge -coreid 0 -dbgbase 0xF00F0000
vexriscv readWaitCycles 12
vexriscv cpuConfigFile $MURAX_CPU0_YAML

poll_period 50

init
#echo "Halting processor"
soft_reset_halt
sleep 1000
